# # host api
# REACT_APP_HOSTNAME=""
# REACT_APP_HOSTNAME_DEV="http://203.158.201.106:4000"
# # host for generate qrcode
# REACT_APP_HOSTURL=""
# REACT_APP_HOSTURL_DEV="http://203.158.201.106"

# host api
REACT_APP_HOSTNAME=""
REACT_APP_HOSTNAME_DEV="http://localhost:4000"
# host for generate qrcode
REACT_APP_HOSTURL=""
REACT_APP_HOSTURL_DEV="http://localhost:3000"