# HOST=db
# PORT=5432
# USERNAME=postgres
# PASSWORD=12345678
# DATABASE=assessment-system
# DB_TYPE=postgres

HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=1234
DATABASE=assessment-system
DB_TYPE=postgres